/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


#define BASE 0
#define NAVIGATION 2
#define MOUSE 1
#define SYMBOLS 3
#define NUMBERS 4

&mt {
    //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 
	
	
    combos {
    };

        keymap {
                compatible = "zmk,keymap";
                
       		base_layer {
		bindings = <
		&mt RS(Q) Q &mt RS(W) W &mt RS(E) E &mt RS(R) R &mt RS(T) T  						&kp J   &kp L  &kp U   &kp Y   &kp W
		&kp W	&kp S   &kp D   &kp W  &kp G 			        	        &kp M   &kp W  &kp E   &kp I   &kp W
		&kp Z   &kp X   &kp C   &kp D  &kp V				                &kp K   &kp H  &kp W   &kp W   &kp W
                &kp LSHFT  &kp LCTL  								&kp W   &kp W
		>;
		};

        
	};
};
