/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_L   0

&mt {
    //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 
	
	
    combos {
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp W 	&kp W   &kp F   &kp P  &kp B 						&kp J   &kp L  &kp U   &kp Y   &kp W
		&kp W	&kp S   &kp D   &kp W  &kp G 			        	        &kp M   &kp W  &kp E   &kp I   &kp W
		&kp Z   &kp X   &kp C   &kp D  &kp V				                &kp K   &kp H  &kp W   &kp W   &kp W
                &kp LSHFT  &kp LCTL  								&kp W   &kp W
		>;
		};

        
	};
};
