/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


#define BASE 0
#define NAVIGATION 2
#define MOUSE 1
#define SYMBOLS 1
#define NUMBERS 2

&mt {
	tapping-term-ms = <500>;
	flavor = "tap-preferred";
};

/ { 
	
	
    combos {
    };

        keymap {
                compatible = "zmk,keymap";
                
			   /* BASE 
			 base layer contains autoshift on alpha chars
			 ╭────────────────────╮ ╭────────────────────╮
			 │ Q W E R T │ │ Y U I O P │
			 │ A S D F G │ │ H J K L RET│
			 │ Z X C V B │ │ N M , . BS │
			 ╰───────────╮ CTL SP │ │ NV MOU╭───────────╯
			 ╰────────╯ ╰────────╯ */

			 Base_layer {
			 bindings = <
			 &mt RS(Q) Q &mt RS(W) W &mt RS(E) E &mt RS(R) R &mt RS(T) T &mt RS(Y) Y &mt RS(U) U &mt RS(I) I &mt RS(O) O &mt RS(P) P 
			 &mt RS(A) A &mt RS(S) S &mt RS(D) D &mt RS(X) X &mt RS(G) G &mt RS(H) H &mt RS(J) J &mt RS(K) K &mt RS(L) L &lt SYMBOLS RETURN 
			 &mt RS(Z) Z &mt RS(X) X &mt RS(C) C &mt RS(V) V &mt RS(B) B &mt RS(N) N &mt RS(M) M &mt RS(M) M &mt RS(M) M &kp BACKSPACE 
			 &sk LEFT_CONTROL &lt NUMBERS SPACE &lt NAVIGATION SPACE &lt MOUSE BACKSPACE
			 >;
			 };






			 /* MOUSE AND MEDIA CONTROL
			 ╭──────────────────────────────────╮ ╭──────────────────────────────────╮
			 │ . LFTCL UP RGTCL . │ │ VOLU SCRU SCRD SCRD . │
			 │ . LEFT DOWN RIGHT . │ │ VOLD MO1 MO2 MO3 . │
			 │ . . PAGEB PAGEF . │ │ MUTE PAGU PAGD . . │
			 ╰────────────────╮ LFTCL RGTCL │ │ . . ╭────────────────╯
			 ╰─────────────────╯ ╰─────────────────╯ */
			 Mouse_layer {
			 bindings = <
			 &none &mkp LCLK &mmv MOVE_UP &mkp RCLK &none &kp K_VOLUME_UP &mwh SCROLL_UP &mwh SCROLL_DOWN &mwh SCROLL_DOWN &trans 
			 &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &kp K_VOLUME_DOWN &kp LC(F13) &kp LC(F14) &kp LC(F15) &trans
			 &trans &none &kp LC(LEFT) &kp LC(RIGHT) &none &kp K_MUTE &kp LC(PAGE_UP) &kp LC(PAGE_DOWN) &none &trans 
			 &mkp LCLK &mkp RCLK &none &none 
			 >;
			 };






			 /* NAVIGATION AND MODIFIERS
			 ╭──────────────────────────────────╮ ╭──────────────────────────────────╮
			 │ . PAGDW UP PAGUP . │ │ . HOME END END . │
			 │ TAB LEFT DOWN RIGHT . │ │ . LSHFT LCTRL LALT LGUI │
			 │ LSHFT . . . . │ │ DEL INST . . . │
			 ╰────────────────╮ LALT LGUI │ │ . . ╭────────────────╯
			 ╰─────────────────╯ ╰─────────────────╯ */
			 Navigation_layer {
			 bindings = <
			 &trans &kp PAGE_DOWN &kp UP &kp PAGE_UP &none &none &kp HOME &kp END &kp END &none
			 &kp TAB &kp LEFT &kp DOWN &kp RIGHT &none &none &sk LEFT_SHIFT &sk LEFT_CONTROL &sk LALT &sk LGUI
			 &kp LEFT_SHIFT &none &none &none &none &kp DEL &kp INSERT &none &none &none 
			 &kp LEFT_ALT &kp LEFT_GUI &none &none 
			 >;
			 };

        
	};
};
