
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


#define BASE 0
#define NAVIGATION 1
#define MOUSE 2
#define SYMBOLS 3
#define NUMBERS 4
#define WINDOW_MANAGER 5
#define MODIFIERS 6



&mmv {
	time-to-max-speed-ms = <300>;
};

&mwh {
	acceleration-exponent=<1>;
};

&mt {
	tapping-term-ms = <300>;
	flavor = "tap-preferred";
};


/ { 

 /* ================== MACROS =========================*/

macros {
  mwleft: mwleft {
    label = "mwleft";
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <10>;
	       bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp S>
                , <&macro_release &kp LGUI>
		, <&macro_tap_time 40>
		, <&macro_tap &kp PAUSE_BREAK>
                ;

    };

  mwright: mwright {
    label = "mwright";
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    wait-ms = <10>;
	       bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp F>
                , <&macro_release &kp LGUI>
		, <&macro_tap_time 40>
		, <&macro_tap &kp PAUSE_BREAK>
                ; 
    };

 };


 /* ================== COMBOS =========================*/

 combos {
   compatible = "zmk,combos";
 
 /* 
   ╭───────────────────────╮ ╭───────────────────────╮
   │   0   1   2   3   4   │ │   5   6   7   8   9   │
   │   10  11  12  13  14  │ │   15  16  17  18  19  │
   │   .   .   .   .   .   │ │   .   .   .   .   .   │
   ╰───────────╮   .   .   │ │   .   .   ╭───────────╯
               ╰───────────╯ ╰───────────╯
*/


   combo_ble1 {
     timeout-ms = <20>;
     key-positions = <0 1>;
     bindings = <&bt BT_SEL 1>;
   };

 
  combo_ble2 {
     timeout-ms = <20>;
     key-positions = <1 2>;
     bindings = <&bt BT_SEL 2>;
   };

 combo_tab {
     timeout-ms = <20>;
     key-positions = <12 13>;
     bindings = <&kp TAB>;
   };


 };

behaviors {

   open_symbol: td_open {
     compatible = "zmk,behavior-tap-dance";
     label = "TD_OPEN";
     #binding-cells = <0>;
     tapping-term-ms = <200>;
     bindings = <&kp RS(RIGHT_BRACKET)>, <&kp RS(NUMBER_9)>, <&kp RIGHT_BRACKET>, <&kp LT>;
   };

   close_symbol: td_close {
     compatible = "zmk,behavior-tap-dance";
     label = "TD_CLOSE";
     #binding-cells = <0>;
     tapping-term-ms = <200>;
     bindings = <&kp RS(BACKSLASH)>, <&kp RS(NUMBER_0)>, <&kp BACKSLASH>, <&kp GT>;
   };

   dot_dot: dot_dot {
     compatible = "zmk,behavior-tap-dance";
     label = "DOT_DOT";
     #binding-cells = <0>;
     tapping-term-ms = <200>;
     bindings = <&kp PERIOD>, <&kp LS(SLASH)>;
  };

   comma_comma: comma_comma {
     compatible = "zmk,behavior-tap-dance";
     label = "COMMA_COMMA";
     #binding-cells = <0>;
     tapping-term-ms = <200>;
     bindings = <&kp COMMA>, <&kp SLASH>;
   };

 };

        keymap {
                compatible = "zmk,keymap";
                
			 /*                    BASE 
			 base layer contains autoshift on alpha chars
			 ╭──────────────────────╮ ╭──────────────────────╮
			 │   Q   W   E   R   T  │ │   Y   U   I   O   P  │
			 │   A   S   D   F   G  │ │   H   J   K   L   ENT│
			 │   Z   X   C   V   B  │ │   N   M   ,;  .:  LA │
			 ╰───────────╮   CTL SP │ │   NV  MOU╭───────────╯
			             ╰──────────╯ ╰──────────╯ 
		         */

			 Base_layer {
			   bindings = <
			     &mt RS(Q) Q      &mt RS(W) W    &mt RS(E) E    &mt RS(R) R    &mt RS(T) T         &mt RS(Y) Y     &mt RS(U) U    &mt RS(I) I    &mt RS(O) O   &mt RS(P) P 
			     &mt RS(A) A      &mt RS(S) S    &mt RS(D) D    &mt RS(F) F    &mt RS(G) G         &mt RS(H) H     &mt RS(J) J    &mt RS(K) K    &mt RS(L) L   &lt SYMBOLS RETURN 
			     &mt RS(Z) Z      &mt RS(X) X    &mt RS(C) C    &mt RS(V) V    &mt RS(B) B         &mt RS(N) N     &mt RS(M) M    &comma_comma   &dot_dot      &lt WINDOW_MANAGER BSPC
			     &sk LEFT_CONTROL &lt NUMBERS SPACE                                                &lt MOUSE SPACE &lt NAVIGATION PAUSE_BREAK
			   >;
			 };
			 
			 
			 /*                       MOUSE AND MEDIA CONTROL
			 ╭──────────────────────────────────────────╮ ╭───────────────────────────────────╮
			 │      ESC    LFTCL UP    RGTCL     .      │ │ VOLU SCRU SCRD SCRD    .    BSPC  │
			 │      TAB    LEFT  DOWN  RIGHT     .      │ │ VOLD MO1  MO2  MO3     .    ENT   │
			 │      LS     .     PAGEB PAGEF     .      │ │ MUTE PAGU PAGD .       .    LALT  │
			 ╰────────────────╮  LFTCL RGTCL     .      │ │                 ╭─────────────────╯
			                  ╰─────────────────────────╯ ╰─────────────────╯ 
			*/
			
		      Mouse_layer {
			     bindings = <
			     &kp ESC        &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &none                    &kp K_VOL_UP   &mwh SCROLL_UP     &kp F16           &mwh SCROLL_DOWN   &none
			     &kp TAB        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp LG(LS(S))            &kp K_VOL_DN   &kp F13            &kp F14           &kp F15            &kp RETURN
			     &kp LEFT_SHIFT &none          &kp LA(LEFT)   &kp LA(RIGHT)   &none                    &kp K_MUTE     &kp LC(PAGE_UP)    &kp LC(PAGE_DOWN) &none              &kp BSPC
			     &mkp RCLK &mkp LCLK                                                                   &none           &none 
			   >;
			 };

			 /*                         NAVIGATION AND MODIFIERS
			 ╭─────────────────────────────────────╮ ╭─────────────────────────────────────╮
			 │     ESC   PAGDW  UP     PAGUP .     │ │     Y     HOME     END   END  BSPC  │
			 │     TAB   LEFT   DOWN   RIGHT .     │ │     .     LSHFT    LCTRL LALT ENT   │
			 │     Z     X      C      V     .     │ │     DEL   INST     .     .    LALT  │
			 ╰───────────────────────╮ LALT  LGUI  │ │     .     .     ╭───────────────────╯
			                         ╰─────────────╯ ╰─────────────────╯ 
			*/
			
			   Navigation_layer {
			     bindings = <
			       &kp ESC         &kp PAGE_DOWN &kp UP     &kp PAGE_UP  &none               &kp Y    &mwh SCROLL_UP       &mwh SCROLL_DOWN   &mwh SCROLL_DOWN   &none
			       &kp TAB         &kp LEFT      &kp DOWN   &kp RIGHT    &none               &none    &kp LEFT_SHIFT       &kp LEFT_CONTROL   &kp LALT           &kp RETURN
			       &kp Z           &kp X         &kp C      &kp V        &none               &kp DEL  &kp INSERT           &none              &none              &kp BSPC
			       &kp LEFT_CONTROL &kp LEFT_GUI                                             &none    &none 
			     >;
			 };

	
			 /*                         SYMBOLS AND MODIFIERS
			 ╭──────────────────────────────────╮ ╭──────────────────────────────────╮
			 │     ESC     '"    \     Blash │  │ │     ¨     <     >     (     )    │
			 │     TAB     ?     ^     .     \  │ │     │     ({    })    _-    =+ . │
			 │     LCTR    .     .     .     .  │ │     .     .     .     .     .    │ 
			 ╰────────────────╮        .     .  │ │     .     .     ╭────────────────╯
			                  ╰─────────────────╯ ╰─────────────────╯ 
			*/
			
			   Symbols_layer {
			     bindings = <
			       &mt RS(TILDE) TILDE  &kp LEFT_BRACE       &kp GRAV              &kp SLASH      &none                    &kp BACKSLASH    &kp PIPE          &kp CARET          &none             &none   
			       &kp SINGLE_QUOTE     &kp RA(W)            &kp LS(LEFT_BRACKET)  &kp SEMICOLON  &kp SLASH                &kp PIPE         &mt MINUS UNDER   &mt EQUAL PLUS     &none             &kp RETURN     
			       &sk LEFT_CONTROL     &none                &none                 &none          &none                    &kp BACKSLASH    &kp LT            &kp GT             &none             &none
			       &none                &none                                                                              &mo MODIFIERS    &none 
			    >;
			 };

			 /* FUNCTION, SIMBOLS AND NUMBERS
			    ╭────────────────────────────╮ ╭───────────────────────────────╮
			    │     1!   2@   3#   4$  5%  │ │    6¨   7&   8*    9(   0)    │
			    │     ~    ?    ^    .   \   │ │    CAPS .    .     F1   F12   │
			    │     F2   F3   F4   F5  F6  │ │    F7   F8   F9    F10  F11   │
			    ╰────────────────╮   .   .   │ │    .    .    ╭────────────────╯
			                     ╰───────────╯ ╰──────────────╯ 
			*/
			
			  Numbers_layer {
			    bindings = <
			      &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3      &mt DOLLAR NUMBER_4   &mt PERCENT NUMBER_5           &mt CARET NUMBER_6   &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8   &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0 
			      &kp SINGLE_QUOTE          &kp RA(W)             &kp LS(LEFT_BRACKET)   &sk LEFT_SHIFT        &kp SLASH                      &kp CAPS             &open_symbol            &close_symbol           &mt MINUS UNDER                &kp RETURN 
			      &kp F2                    &kp F3                &kp LA(F4)             &kp LC(F5)            &kp F6                         &kp F7               &kp F8                  &kp F9                  &kp F10                        &kp BSPC	
			      &kp F1                    &none                                                                                             &none              &kp F12 
			    >;
			 };



			  Window_manager_layer {
			    bindings = <
			      &none                    &kp LA(RS(S))          &kp LA(E)             &kp LA(RS(F))         &none                          &none                &kp LA(U)              &kp LA(I)                &kp LA(O)            &none
			      &none                    &mwleft                &kp LA(D)              &mwright             &none                          &none                &kp LA(J)              &kp LA(K)                &kp LA(L)	           &none
			      &none                    &none                  &none                 &none                 &none                          &none                &none                  &none                    &none                &none	
			      &none                    &none                                                                                             &none                &none 
			    >;
			 };
			 
			 
			 sticky_mocifier_layer {
			    bindings = <
			      &none                    &none                  &none                 &none                 &none                          &none                &none                  &none                    &none                &none
			      &none                    &sk LALT               &sk LEFT_CONTROL      &sk LEFT_SHIFT        &sk LEFT_GUI                   &sk LEFT_GUI         &sk LEFT_SHIFT         &sk LEFT_CONTROL         &sk LALT                &none
			      &none                    &none                  &none                 &none                 &none                          &none                &none                  &none                    &none                &none	
			      &none                    &none                                                                                             &none                &none 
			    >;
			 };

	};
	
};

/*
 Window_manager_layer {
			    bindings = <
			      &none                    &kp LG(RS(S))          &kp RS(LG(E))         &kp LG(RS(F))         &none                          &none                &kp RS(LG(U))          &kp RS(LG(I))            &kp RS(LG(O))        &none
			      &none                    &mwleft                &kp RS(LG(D))         &mwright              &kp RS(LG(G))                  &kp RS(LG(H))        &kp RS(LG(J))          &kp RS(LG(K))            &kp RS(LG(L))        &none
			      &none                    &none                  &none                 &none                 &none                          &none                &none                  &none                    &none                &none	
			      &none                    &none                                                                                             &none                &none 
			    >;
			 };
			 
			*/ 
